"""""
 Основные диалоги
"""""

welcome_text = ('<b>👋 Добрый день!</b>\n\n'
                '<b>Для начала, хотим сказать спасибо за выбор FARFAI и доверие - это нас очень вдохновляет!\n\n'
                'А еще, для нас важно ваше впечатление о нашей продукции.</b>\n\n'
                '<b>🎁 Поэтому мы дарим 150₽ за отзыв о каждом заказанном товаре, оставленный на Wildberries.</b>\n\n'
                '<b>Если вы уже оставили свой отзыв, то наш денежный бонус все равно к вам прилетит😉</b>\n\n'
                '<i>Нажмите кнопку 1️⃣ <b>если уже оставили отзыв</b></i>\n'
                '<i>Нажмите кнопку 2️⃣ <b>чтобы узнать условия получения бонуса</b></i>\n'
                '<i>Нажмите кнопку 3️⃣ <b>если возник вопрос / проблема</b></i>\n')

selected_one = ('<b>Супер, спасибо тебе!😘</b>\n\n'
                '<b>В таком случае, ждем скриншот твоего отзыва, и 150₽  очень скоро будут у тебя.\n\n'
                'В примере ниже мы оставили наглядную инструкцию, как сделать скриншот\n\n'
                'После его отправки, пожалуйста, дождись ответа наших менеджеров.\n\n'
                'В Личном кабинете WB все оставленные отзывы можно найти в разделе "Профиль” ➡️ “Отзывы и вопросы".</b>\n\n'
                '<b>🖼 Отправьте скриншот вашего отзыва</b>')

selected_two = ("<b>🎁 Условия получения бонуса</b>\n\n"
                "<b>Для того, чтобы получить свой денежный бонус, вам нужно оставить отзыв:\n\n"
                "Расскажите, что вам понравилось в FARFAI: продукт, упаковка, сервис, доставка.\n\n"
                "Прикрепите фото (этот пункт - по желанию, но нам будет приятно:).</b>\n\n"
                "<b>❗️ Обратите внимание на то, чтобы наш секретный вкладыш не попал в кадр. О нем знаем только мы с вами😉</b>\n"
                "<b>Следуйте по пунктам, и у вас все получится🤍:</b>\n\n"
                "<b>1️⃣ Зайдите в Личный кабинет\n"
                "2️⃣ Найдите раздел “Покупки”\n"
                "3️⃣ Выберите товар FARFAI, который вы приобрели\n"
                "4️⃣ Кликните на “Отзыв”, далее – “Оставить отзыв”\n"
                "5️⃣ Напишите, чем вам понравился наш бренд\n"
                "6️⃣ Кликните “Опубликовать отзыв”\n"
                "7️⃣ Сделайте скриншот готового отзыва и прикрепите в наш чат-бот.</b>")

selected_three = ('<b>👨‍💻 Обратная связь</b>\n\n'
                  '<i>Опишите проблему, с которой вы столкнулись. '
                  'Менеджер поможет вам и ответит на все вопросы.</i>\n\n'
                  '<b>✍️ Введите текст</b>')

"""""
 Остальные параметры
"""""
user_link = '<b><a href="tg://user?id={user_id}">{name}</a></b> | @{username}'
sticker_id = 'CAACAgIAAxkBAAEMwdpm1yCb5wo2uOFo0M_jhb9q429XhAACSAIAAladvQoc9XL43CkU0DUE'
screenshot_send_user = '<b>Скриншот был успешно отправлен менеджеру, ожидайте ответа!</b>'
review_send_admin = ('<b>🖼 Скриншот отзыва от пользователя</b>\n'
                     '└ {user_link}:')
message_send_admin = '<b>📨 Сообщение было успешно отправлено менеджеру, ожидайте ответа!</b>'

notify_sended = (
    "<b>✉️ Новое сообщение от пользователя</b>\n"
    "└ {user_link}\n\n"
    "{message}"
)